<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - l1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="nav pad">
        Nav
    </nav>

    <div class="container">
        <header class="header pad">
            Header
        </header>

        <main class="content">
            <article class="article pad">
                Article
            </article>

            <aside class="aside pad">
                Aside
            </aside>
        </main>

        <footer class="footer pad">
            Footer
        </footer>
    </div>
<!-- partial -->
  
</body>
</html>
